{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "noImplicitAny": false,
  }
}